<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="MEDIA/favicon.ico" type="image/x-icon">
    
</head>
<body>
    <header>
        <div class="square">
            <h1><a href="index.html">What's cooking</a></h1>
        </div>
    </header>
    <nav>
        <div class="dropdown1">
            <button class="dropbtn">Entradas</button>
            <div class="dropdown1-content">
              <a href="receitas.html">Vieiras Empanadas</a>
              <a href="receitas.html">Salada de Melão e Qiejo de Cabra</a>
              <a href="receitas.html">Legumes com Três Molhos</a>
              <a href="receitas.html">Salsichas de Camarão e Frango</a>
              <a href="receitas.html">Tostas de Queijo com Pêra e Avelã</a>
            </div>
        </div>
        <div class="dropdown1">
            <button class="dropbtn">Petiscos</button>
            <div class="dropdown1-content">
              <a href="receitas.html">Tostas de Amêndoa</a>
              <a href="receitas.html">Vol-au-vents de Pesto</a>
              <a href="receitas.html">Tosta de Feijão</a>
              <a href="receitas.html">Tostas de Camarão e Gorgonzola</a>
              <a href="receitas.html">Espetadas de Tomate-Cereja e Mozarela</a>
            </div>
        </div>
        <div class="dropdown1">
            <button class="dropbtn">Sopas</button>
            <div class="dropdown1-content">
              <a href="receitas.html">Gaspacho</a>
              <a href="receitas.html">Sopa de Curgete com Iogurte</a>
              <a href="receitas.html">Sopa de Favas com Frango</a>
              <a href="receitas.html">Sopa Rápida de Feijão e Massa</a>
              <a href="receitas.html">Sopa de Couve Lambarda</a>
            </div>
        </div>
        <div class="dropdown1">
            <button class="dropbtn">Massas</button>
            <div class="dropdown1-content">
              <a href="receitas.html">Massa Talharim com Pistácios e Queijo</a>
              <a href="receitas.html">Macarrão com Almôndegas</a>
              <a href="receitas.html">Massa Espiral com Espinafre e Pimentos</a>
              <a href="receitas.html">Macarrão com Salsichas e Radicchio</a>
              <a href="receitas.html">Macarrão Grande Riscado com Peixe-Espada e Vodka</a>
            </div>
        </div>
        <div class="dropdown1">
            <button class="dropbtn">Aves</button>
            <div class="dropdown1-content">
              <a href="receitas.html">Galinha com Parmesão e Mortadela</a>
              <a href="receitas.html">Rolos de Frango e Presunto com Rosmaninho</a>
              <a href="receitas.html">Frango Picante</a>
              <a href="receitas.html">Frango Crocante com Batatas Fritas</a>
              <a href="receitas.html">Caril de Frango com Laranja</a>
            </div>
        </div>
        <div class="dropdown1">
            <button class="dropbtn">Sobremesas</button>
            <div class="dropdown1-content">
              <a href="receitas.html">Gelado com Frutos Silvestres</a>
              <a href="receitas.html">Mil-Folhas de Banana</a>
              <a href="receitas.html">Muffins de Arroz</a>
              <a href="receitas.html">Bolo de Chocolate Básico</a>
              <a href="receitas.html">Bolachas de Sésamo</a>
            </div>
        </div>
    </nav>
    <main>
        <h1>Essa é a receita</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officiis cupiditate voluptatem totam quae nihil consectetur aliquam consequuntur, esse debitis ab incidunt perspiciatis aut aperiam dolor quos? Quis, doloremque rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum accusantium alias cupiditate eum ipsum cumque saepe et id? Vel magnam enim dolorum at ratione dicta eius ipsum corrupti perferendis.</p>
        <picture>
            <source srcset="MEDIA/onion200.jpg" media="(max-width: 200px)">
            <source srcset="MEDIA/onion400.jpg" media="(max-width: 500px)">
            <img src="MEDIA/onion600.jpg" alt="Descrição da imagem" style="width: 100%;">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsum doloribus tempora veniam ad ea hic dolorem. Qui magnam tempora ipsum voluptatem, dolor dignissimos consectetur quisquam porro, architecto eum magni. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste nesciunt, veniam soluta nobis est eum fugit et quibusdam inventore perspiciatis laudantium omnis porro ipsam impedit magni molestias possimus, voluptate voluptatem.</p>
        <picture>
            <source srcset="MEDIA/soup200.jpg" media="(max-width: 200px)">
            <source srcset="MEDIA/soup400.jpg" media="(max-width: 500px)">
            <img src="MEDIA/soup600.jpg" alt="Descrição da imagem" style="width: 100%;">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum dolores molestias enim, nisi voluptas possimus aperiam quam aliquam eveniet dolor, ducimus commodi, quidem fuga ullam sapiente odit blanditiis temporibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui cumque laborum inventore deleniti, optio unde voluptatem, sequi, nostrum nemo dignissimos blanditiis? Repellat magni corporis, totam quae saepe ex cumque voluptas?</p>
    </main>
    <footer>
        <p>Esse site foi criado por Richard Santana</p>
    </footer>
</body>
</html>